<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title> 
   <style>
    .header {
        font-size: 35px;
        font-weight: bold;
        display: inline;
        margin-right: 150px;
        padding-right: 150px;
    }
    
    .cover {
        width: 600px;
        margin-top: 30px;

    }
    .buttons {
        font-size: 16px;
        color: grey;
    }
    .cover-bar {
        padding-left: 120px;
    }
    .navbar {
        padding-left: 120px;
    }

    .home-button {
        color: grey;
        font-size: 9px;
        border-width: 0px;
        background-color: none;
        background: none;
        margin-right: 70px;
        cursor: pointer;
        

    } 
    .infor {
        font-size: 30px;
        width: 170px;
        font-weight: bold;
        margin-top: 30px;
        
    }
    .explanation {
        font-size: 10px;
        width: 183px;
        margin-top: 30px;
        display: grid;
      
        
    }

    .footer {
        margin-top: 0px;
        display: grid;
        grid-template-columns: 200px 1fr;
    }
    .footer-2 {
        background-color: orangered;
        font-size: 8px;
        color: white;
        width: 75px;
        height: 17px;
        text-align: center;
        padding-top: 7px;
        display: grid;
        
        
    }
    
    .retro {
       width: 68px;
       margin-top: 30px;
    }
    .footer-3 {
        margin-top: 0px;
        display: grid;
        grid-template-rows: 100px 1fr;
    }
    .retro-head {
        font-size: 14px;
        color: grey;

    }
    .retro-title {
        font-size: 11px;
        font-weight: bold;

    }
    .retro-infor {
        font-size: 11px;
        color: grey;
        width: 100px;
        

    }
    .reviving-pc {
        padding-left: 120px;
        display: inline-block;
        vertical-align: bottom;
        margin-top: 40px;

    }
    .revive {
        display: inline-block;
        margin-bottom: 70px;
        padding-left: 10px;
    }
    .div-2 {
        float: right;
        color: white;
        
        
    }
    



   </style>
</head>
<body>
<div class="navbar">
   <p class="header"> W.</p>

   <button class="home-button">Home</button>
   <button class="home-button">New</buttone>
   <button class="home-button">Popular</button>
   <button class="home-button">Trending</button>
   <button class="home-button">Categories</button>
 
</div>

   
<div class="cover-bar">
    <img class="cover" src="images/image-web-3-desktop.jpg">
    <div class="div-2">
        <h3 class="heading-3">New </h3>
        <h4>Hydrogen vs Electric cars</h4>
        <p> Will hydrogen-fueled cars fully catch up to EV's</p>
</div>

    <div class="footer">
        
            <p class="infor">
                The Bright Future of Web 3.0?
            </p>
            <div class="footer-3">
            <p class="explanation">
                We dive into the next evolution of the web that claims to put
                the power of the platfroms back into the hands of the people. But 
                is it really fulfilling its promise?
            </p> 
    
            
                <p class="footer-2">
                    READ MORE
                </p>

        </div>
        
        </div>

        </div>
        
    </div>

    <div class="reviving-pc">
        <img class="retro" src="images/image-retro-pcs.jpg">
    <div class="revive">
        <p class="retro-head">01</p>
        <p class="retro-title">Reviving retro PC's</p>
        <p class="retro-infor">What happens when old PC's are given modern upgrades?</p>

    </div>
        
    </div>

    <div class="reviving-pc">
        <img class="retro" src="images/image-top-laptops.jpg">
    <div class="revive">
        <p class="retro-head">02</p>
        <p class="retro-title">Top 10 Laptops of 2022</p>
        <p class="retro-infor">Our best picks of various needs and budgets</p>

    </div>

    <div class="reviving-pc">
        <img class="retro" src="images/image-gaming-growth.jpg">
    <div class="revive">
        <p class="retro-head">03</p>
        <p class="retro-title">The growth of gaming</p>
        <p class="retro-infor">How the pandemic has sparked fresh opportunities</p>

    </div>
</div>

</body>
</html>